<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Security Lab - User Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            overflow: hidden;
        }
        
        header {
            background: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        header p {
            font-size: 1.1em;
            opacity: 0.9;
        }
        
        .content {
            padding: 40px;
        }
        
        .card {
            background: #f7fafc;
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 20px;
            border-left: 4px solid #667eea;
        }
        
        .card h2 {
            color: #2d3748;
            margin-bottom: 15px;
            font-size: 1.5em;
        }
        
        .card p {
            color: #4a5568;
            line-height: 1.6;
            margin-bottom: 10px;
        }
        
        .nav-links {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .nav-link {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-decoration: none;
            border-radius: 8px;
            text-align: center;
            transition: transform 0.2s, box-shadow 0.2s;
            font-weight: bold;
        }
        
        .nav-link:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }
        
        .warning {
            background: #fff5f5;
            border-left: 4px solid #fc8181;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
        }
        
        .warning strong {
            color: #c53030;
        }
        
        code {
            background: #2d3748;
            color: #68d391;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🔐 Network Security Lab</h1>
            <p>Assignment 2: Network Reconnaissance & MITM Attacks</p>
        </header>
        
        <div class="content">
            <div class="card">
                <h2>Welcome to the User Management System</h2>
                <p>This is a simple web application that manages user accounts and communicates with a MySQL database.</p>
                <p>Your mission is to discover hidden services, intercept network traffic, and implement security fixes.</p>
            </div>
            
            <div class="card">
                <h2>📋 Your Tasks</h2>
                <p><strong>Part 1:</strong> Develop a port scanner and discover all hidden services in this Docker environment.</p>
                <p><strong>Part 2:</strong> Perform a man-in-the-middle (MITM) attack to intercept database communications.</p>
                <p><strong>Part 3:</strong> Implement port knocking and build a honeypot (starter template in <code>/honeypot</code>).</p>
            </div>
            
            <div class="nav-links">
                <a href="/users" class="nav-link">👥 View Users</a>
                <a href="/api/users" class="nav-link">🔌 API: Users</a>
                <a href="/api/secrets" class="nav-link">🔑 API: Secrets</a>
                <a href="/info" class="nav-link">ℹ️ Information</a>
                <a href="/health" class="nav-link">❤️ Health Check</a>
            </div>
            
            <div class="warning">
                <strong>⚠️ Security Notice:</strong> This application contains intentional vulnerabilities for educational purposes. 
                The database connection is <strong>NOT encrypted</strong>. All traffic between the web application and database 
                is transmitted in <strong>plaintext</strong>.
            </div>
            
            <div class="card">
                <h2>🎯 Hints</h2>
                <p>💡 Try accessing the <code>/api/secrets</code> endpoint while capturing network traffic.</p>
                <p>💡 There are hidden services running on non-standard ports. Can you find them?</p>
                <p>💡 The Docker network uses subnet <code>172.20.0.0/16</code>. Start your reconnaissance there.</p>
            </div>
        </div>
    </div>
</body>
</html>
